SERVICE_NAME=accounts
SERVICE_PERMISSIONS=accounts,accounts:User:GET,accounts:User:POST,accounts:User:PATCH,accounts:User:DELETE

ACCOUNTS_DB_NAME=postgres
ACCOUNTS_DB_USER=postgres
ACCOUNTS_DB_PASS=postgres
ACCOUNTS_DB_SERVICE=accounts-postgres
ACCOUNTS_DB_PORT=5432
