ENVIRONMENT=local
SECRET_KEY=SECRET

# cms
CMS_DB_NAME=postgres
CMS_DB_USER=postgres
CMS_DB_PASS=postgres
CMS_DB_SERVICE=cms-postgres
CMS_DB_PORT=5432

# accounts
ACCOUNTS_DB_NAME=postgres
ACCOUNTS_DB_USER=postgres
ACCOUNTS_DB_PASS=postgres
ACCOUNTS_DB_SERVICE=accounts-postgres
ACCOUNTS_DB_PORT=5432


PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DEBUG=true