HOST=enraged.local
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=WARNING
LOGGING_LEVELS=DEBUG,INFO,WARNING,ERROR,CRITICAL
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# SERVICES
SERVICE_URL_ACCOUNTS=http://accounts:8000
SERVICE_URL_ASSEMBLER=http://assembler:3000
SERVICE_URL_COMPONENTS=http://components:8000
SERVICE_URL_GRAPHQL=http://graphql:4000
