HOST=enraged.local
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=WARNING
LOGGING_LEVELS=DEBUG,INFO,WARNING,ERROR,CRITICAL
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# SERVICES
SERVICE_PORT_ACCOUNTS=8000
SERVICE_URL_ACCOUNTS=http://accounts:8000
SERVICE_PORT_ASSEMBLER=4443
SERVICE_URL_ASSEMBLER=http://assembler:4443
SERVICE_PORT_COMPONENTS=8000
SERVICE_URL_COMPONENTS=http://components:8000
SERVICE_PORT_GRAPHQL=4000
SERVICE_URL_GRAPHQL=http://graphql:4000
